<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="images/games.png">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Number Guessing Game</h1>
        <p>
          We have selected a random number between  1 and <br> 100. See if you can
          guess it in 10 turns or fewer. <br> We'll tell you if your guess was too
          high or too low.
        </p>
         <p id="outputtext">Enter a Below Number</p>
          <div id="search">
            <label for="#">Enter a guess :</label>
            <input type="number" placeholder="Enter Number" id="userinput">
            <button id="enterbtn">Submit Guess</button>
            <button id="againbtn">Play Again</button>
          </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
